DISCOVERY_PREVIEW_TOKEN = "123456789"
NEXT_PUBLIC_DISCOVERY_API_TOKEN = "987654321"
NEXT_PUBLIC_DISCOVERY_API_ROOT = "https://d3lkj1hj7exzdw.cloudfront.net/api/v1/"
NEXT_PUBLIC_PROPERTY_TITLE = "Discovery"

