DISCOVERY_PREVIEW_TOKEN = "h4nzlja3cp9v0d2y1i65sr87"
NEXT_PUBLIC_DISCOVERY_API_TOKEN = "bvqtrw423igo917zaxf0h6sk"
NEXT_PUBLIC_DISCOVERY_API_ROOT = "https://d30atlxaw9g8y3.cloudfront.net/api/v1/"
NEXT_PUBLIC_PROPERTY_TITLE = "Discovery"


